# pcmspringboot29

./: pom.xml  run-suite.xml
src/main/java/com/juaracoding/pcmspringboot29/: CobaBikin.java  Pcmspringboot29Application.java
src/main/java/com/juaracoding/pcmspringboot29/config/: FilterConfig.java  JwtConfig.java  MainConfig.java  OtherConfig.java  SMTPConfig.java  SmsConfig.java  SwaggerConfig.java  WhatsappConfig.java
src/main/java/com/juaracoding/pcmspringboot29/contoh/: ContohOneTimeToken.java  FungsiArtimatika.java  FungsiString.java
src/main/java/com/juaracoding/pcmspringboot29/controller/: AuthController.java  CobaController.java  CobaRestController.java  ContohCustomerController.java  CustomerController.java  KategoriProdukController.java  ProdukController.java  SupplierController.java  UserController.java
src/main/java/com/juaracoding/pcmspringboot29/core/: IReport.java  IService.java
src/main/java/com/juaracoding/pcmspringboot29/dto/: CustomerDTO.java  LoginDTO.java  RegisDTO.java  UserDTO.java
src/main/java/com/juaracoding/pcmspringboot29/dto/relasi/: RelAksesDTO.java  RelGroupMenuDTO.java  RelKategoriProdukDTO.java  RelMenuDTO.java  RelSupplierDTO.java
src/main/java/com/juaracoding/pcmspringboot29/dto/respon/: RespCustomerDTO.java  RespKategoriProdukDTO.java  RespProdukDTO.java  RespSupplierDTO.java
src/main/java/com/juaracoding/pcmspringboot29/dto/validasi/: LoginDTO.java  RegisDTO.java  ValAksesDTO.java  ValGroupMenuDTO.java  ValKategoriProdukDTO.java  ValMenuDTO.java  ValProdukDTO.java  ValSupplierDTO.java  ValUserDTO.java  VerifyRegisDTO.java
src/main/java/com/juaracoding/pcmspringboot29/handler/: GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  ResponseHandler.java
src/main/java/com/juaracoding/pcmspringboot29/model/: Akses.java  BikinTable.java  ContohUser.java  Customer.java  GroupMenu.java  KategoriProduk.java  LogKategoriProduk.java  Menu.java  Produk.java  Supplier.java  User.java
src/main/java/com/juaracoding/pcmspringboot29/repo/: AksesRepo.java  CustomerRepo.java  GroupMenuRepo.java  KategoriProdukRepo.java  LogKategoriProdukRepo.java  MenuRepo.java  ProdukRepo.java  SupplierRepo.java  UserRepo.java
src/main/java/com/juaracoding/pcmspringboot29/security/: AESGeneratedKey.java  BcryptExample.java  Crypto.java  CustomHttpFilter.java  JwtFilter.java  JwtUtility.java  MyHttpServletRequestWrapper.java  SecurityConfiguration.java
src/main/java/com/juaracoding/pcmspringboot29/services/: AuthService.java  BcryptCustom.java  BcryptImpl.java  CustomerService.java  KategoriProdukService.java  ProdukService.java  SupplierService.java  UserService.java
src/main/java/com/juaracoding/pcmspringboot29/util/: ClassTidakBerperan.java  ConstantMessagez.java  ContohAsync.java  ExcelReader.java  ExcelWriter.java  GlobalFunction.java  GlobalResponse.java  LoggingFile.java  PdfGenerator.java  RequestCapture.java  TransformPagination.java
src/main/resources/: application.properties  data.sql  jwt.properties  log4j2.xml  otherconfig.properties  smtpconfig.properties
src/main/resources/excel/: customer.xlsx  kategori-produk.xlsx
src/main/resources/insomnia/: Insomnia_2025-12-18.json  Insomnia_2025-12-19.json  Insomnia_2025-12-30.json  Insomnia_2026-01-02.json  Insomnia_2026-01-05.json  Insomnia_2026-01-06.json  Insomnia_2026-01-07.json  Insomnia_2026-01-08.json
src/main/resources/templates/: customer.html  welcome.html
src/test/java/com/juaracoding/pcmspringboot29/: Pcmspringboot29ApplicationTests.java
src/test/java/com/juaracoding/pcmspringboot29/contoh/: TestFungsiAritmatika.java  TestFungsiStr.java
src/test/java/com/juaracoding/pcmspringboot29/controller/: AuthControllerTest.java  KategoriProdukControllerTest.java  SupplierControllerTest.java
src/test/java/com/juaracoding/pcmspringboot29/utils/: CobaPanggilDoLoginManual.java  CredentialsAuth.java  DataGenerator.java  TokenGenerator.java  XMLFileConfig.java
src/test/resources/data-test/: produk.xlsx  supplier.xlsx
