spring.application.name=pcmspringboot29

cumi.goreng = cumicumibakar

spring.datasource.url= jdbc:sqlserver://localhost;databaseName=BEB29;trustServerCertificate=true;schema=projectz
spring.datasource.username = sa
spring.datasource.password = password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema =projectz
spring.jpa.show-sql=true