spring.application.name=pcmspringboot29

cumi.goreng = cumicumibakar

#spring.datasource.url= jdbc:sqlserver://localhost;databaseName=BEB29;trustServerCertificate=true;schema=projectz
spring.datasource.url= 151b7fe2e506c17f503ecd4195592832a49fb472be3bef37dff6bf2fd1175578b144b33b344153b71327d152b04091a858b5fadb085602a18538b5bb69b1c39265ea1668686d15e2544cebe40bb75a15c1e08eb8a82605cca544afcc7a36c25d
spring.datasource.username = 031a61ac0ccc28ae20fb73a66b53a5b9
spring.datasource.password = fe6b35d45ede6899b888f132a55b739f
#spring.datasource.url= ${DB_URL}
#spring.datasource.username = ${DB_USN}
#spring.datasource.password = ${DB_PWD}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema =projectz
spring.jpa.show-sql=true